FROM golang:1.12.1-alpine3.9 as builder

# Add build tools
RUN apk update && \
    apk add --no-cache git

WORKDIR /app

# Install kubectl
ARG K8S_VERSION=v1.12.0
RUN set -x                  && \
    apk --update upgrade    && \
    apk add --update ca-certificates openssl && update-ca-certificates && \
    rm -rf /var/cache/apk/* && \
    wget -O /kubectl https://storage.googleapis.com/kubernetes-release/release/$K8S_VERSION/bin/linux/amd64/kubectl && \
    chmod +x /kubectl

# Install dependencies first for cache
COPY go.mod go.sum ./
RUN go mod download

# Add the source code
COPY . .

# Build it:
ARG GIT_DESCRIBE
ARG GIT_COMMIT
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
        go build -ldflags \
        "-X github.com/containership/cluster-manager/pkg/buildinfo.gitDescribe=${GIT_DESCRIBE} \
        -X github.com/containership/cluster-manager/pkg/buildinfo.gitCommit=${GIT_COMMIT} \
        -X github.com/containership/cluster-manager/pkg/buildinfo.unixTime=`date '+%s'` \
        -w" \
        -a -tags netgo \
        -o coordinator cmd/cloud_coordinator/coordinator.go

# Create Docker image of just the binary
FROM scratch as runner
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/coordinator .
COPY --from=builder /kubectl /etc/kubectl/kubectl

ENV KUBECTL_PATH=/etc/kubectl/kubectl

CMD ["./coordinator"]
